# Skygod

./: .gitignore  .project  README.md  Settings.txt  Spawn.txt  TacottaAndFugueDmin.txt  build.gradle  settings.gradle
.mixin.out/audit/: mixin_implementation_report.txt
CuberitePlugins/TestingPlugin/: main.lua  plugin.lua
Schematics/: CornerPost1.schem  CornerPost2.schem  GrassPathing1.schem  GrassPathing2.schem  GrassPathing3.schem  GrassPathing4.schem  LargeCampfire.schem  LargeCornerPost.schem  LargeTent1.schem  LargeTent2.schem  LargeTent3.schem  LargeTent4.schem  LargeTentBR.schem  MediumTent1.schem  MediumTent2.schem  RandomDebris1.schem  RandomDebris2.schem  RandomDebris3.schem  RandomDebris4.schem  SmallTent.schem  StraightFence1.schem  StraightFence2.schem
Skygod/: build.gradle  settings.gradle
Skygod/src/main/java/Skygod/: PlayerInit.java
Skygod/src/main/java/Skygod/Events/: PlayerDisconnect.java  PlayerLogin.java  PlayerSpawn.java
Skygod/src/test/java/Skygod/: SkygodServer.java
Songs/: Intro.txt  TacottaAndFugueDmin.txt  test.nbs
minecraft_data/.cache/: cache
src/main/java/Skygod/: BlockMappings.java  Books.java  ColorGradient.java  Gradient.java  Gradients.java  PlayerData.java  PlayerInit.java  Schematic.java  Settings.java  StageType.java
src/main/java/Skygod/Advancements/: TutorialAdvancements.java
src/main/java/Skygod/Entities/: Minion.java
src/main/java/Skygod/EntitySpawners/: TutorialSpawners.java
src/main/java/Skygod/Events/: Events.java  PlayerChat.java  PlayerDisconnect.java  PlayerLogin.java  PlayerSpawn.java
src/main/java/Skygod/Generators/: AlphaChunkGenerator.java  BlockMappings.java  Schematic.java  TutorialChunkGenerator.java  TutorialGenerator.java
src/main/java/Skygod/Instances/: HubInstance.java  InstanceList.java  PlayerInstance.java
src/main/java/Skygod/Sound/: PlayerSound.java  Song.java  Songs.java
src/main/java/Skygod/Stages/: BlankGenerator.java  InstanceList.java
src/main/java/Skygod/Stages/Blank/: BlankInstance.java
src/main/java/Skygod/Stages/Hub/: HubInstance.java
src/main/java/Skygod/Stages/Tutorial/: TutorialAdvancements.java  (+3 more)
src/main/java/skygod/: SchematicType.java
src/main/java/skygod/blocks/: BlockMappings.java  Schematic.java
src/main/java/skygod/entities/: Aryin.java  Fireball.java
src/main/java/skygod/inventory/: InteractiveInventory.java
src/main/java/skygod/sound/: MidiInfo.java  MidiSong.java  MidiUtil.java  NBSSong.java  NoteSender.java  ToneUtil.java
src/main/java/skygod/stages/: SchematicGroup.java  SkygodInstance.java  StageType.java
src/main/java/skygod/text/: Gradient.java  Gradients.java
src/test/java/Skygod/: LaunchSkygod.java  SkygodServer.java  Spawn.txt
(+5 files in other folders)
