plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'src.main.java'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://libraries.minecraft.net' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    
    // Thread safety branch
    implementation 'com.github.Minestom:Minestom:e3c8c9e77e'
    
    // Master
    // implementation 'com.github.Minestom:Minestom:2cf9e55f7b'
    
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/test/java'
        }
    }
}

jar {
    manifest {
        // WARNING: change the 'Main-Class' value
        attributes 'Main-Class': 'skygod.LaunchSkygod',
                "Multi-Release": true
    }
}