plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven { url 'http://repo.spongepowered.org/maven' }
    maven { url 'https://libraries.minecraft.net' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Reminder: can be found at https://jitpack.io/#Minestom/Minestom
    compile 'com.github.Minestom:Minestom:936f7b9'
    
    // Java NBT Library
    implementation 'com.github.piegamesde:nbt:3.0.1'
}

jar {
    manifest {
        // WARNING: change the 'Main-Class' value
        attributes 'Main-Class': 'src.test.java.Skygod.SkygodServer',
                "Multi-Release": true
    }
}