<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.luaj</groupId>
  <artifactId>luaj</artifactId>
  <version>daf3da9</version>
  <name>luaj/luaj</name>
  <description>Lightweight, fast, Java-centric Lua interpreter written for JME and JSE, with string, table, package, math, io, os, debug, coroutine &amp; luajava libraries, JSR-223 bindings, all metatags, weak tables and unique direct lua-to-java-bytecode compiling.</description>
  <url>http://luaj.sourceforge.net/</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://api.github.com/licenses/mit</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>luaj</id>
      <name>Luaj</name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/luaj/luaj.git</connection>
    <developerConnection>scm:git://github.com/luaj/luaj.git</developerConnection>
    <url>git://github.com/luaj/luaj.git</url>
  </scm>
</project>
