# Start of song
# Format: tick|pitch|volume|sound
# treat 50 as middle C
# 10 ticks per beat is 120 bpm


0|50|0.2|BLOCK_NETHER_SPROUTS_HIT
0|50|0.2|ENTITY_PHANTOM_BITE
10|50|0.2|BLOCK_NETHER_SPROUTS_HIT
20|50|0.2|BLOCK_NETHER_SPROUTS_HIT
20|50|0.2|ENCHANT_THORNS_HIT
30|50|0.2|BLOCK_NETHER_SPROUTS_HIT
40|50|0.2|BLOCK_NETHER_SPROUTS_HIT
40|50|0.2|ENTITY_PHANTOM_BITE
50|50|0.2|BLOCK_NETHER_SPROUTS_HIT
60|50|0.2|BLOCK_NETHER_SPROUTS_HIT
60|50|0.2|ENCHANT_THORNS_HIT
70|50|0.2|BLOCK_NETHER_SPROUTS_HIT
80|50|0.2|BLOCK_NETHER_SPROUTS_HIT
80|50|0.2|ENTITY_PHANTOM_BITE
90|50|0.2|BLOCK_NETHER_SPROUTS_HIT
100|50|0.2|BLOCK_NETHER_SPROUTS_HIT
100|50|0.2|ENTITY_PHANTOM_BITE
110|50|0.2|BLOCK_NETHER_SPROUTS_HIT
120|50|0.2|BLOCK_NETHER_SPROUTS_HIT
120|50|0.2|ENCHANT_THORNS_HIT
130|50|0.2|BLOCK_NETHER_SPROUTS_HIT
140|50|0.2|BLOCK_NETHER_SPROUTS_HIT
140|50|0.2|ENTITY_PHANTOM_BITE
150|50|0.2|BLOCK_NETHER_SPROUTS_HIT
160|50|0.2|BLOCK_NETHER_SPROUTS_HIT
160|50|0.2|ENCHANT_THORNS_HIT
170|50|0.2|BLOCK_NETHER_SPROUTS_HIT
180|50|0.2|BLOCK_NETHER_SPROUTS_HIT
180|50|0.2|ENTITY_PHANTOM_BITE
190|50|0.2|BLOCK_NETHER_SPROUTS_HIT
200|50|0.2|BLOCK_NETHER_SPROUTS_HIT
200|50|0.2|ENCHANT_THORNS_HIT

# Sound.BLOCK_BEACON_POWER_SELECT
# Sound.ENCHANT_THORNS_HIT
# Sound.AMBIENT_BASALT_DELTAS_MOOD
# Sound.BLOCK_BEACON_DEACTIVATE
# Sound.BLOCK_NETHER_SPROUTS_HIT (High hat)
# Sound.ENTITY_PHANTOM_BITE