# Start of song
# Format: tick|pitch|volume|sound
# treat 50 as middle C
# 10 ticks per beat is 120 bpm

120|57|1|ENTITY_EXPERIENCE_ORB_PICKUP
130|54|1|ENTITY_EXPERIENCE_ORB_PICKUP
140|50|1|ENTITY_EXPERIENCE_ORB_PICKUP
170|52|1|ENTITY_EXPERIENCE_ORB_PICKUP
175|54|1|ENTITY_EXPERIENCE_ORB_PICKUP
180|52|1|ENTITY_EXPERIENCE_ORB_PICKUP
190|50|1|ENTITY_EXPERIENCE_ORB_PICKUP
200|50|1|ENTITY_EXPERIENCE_ORB_PICKUP
202|52|1|ENTITY_EXPERIENCE_ORB_PICKUP
204|50|1|ENTITY_EXPERIENCE_ORB_PICKUP
220|49|1|ENTITY_EXPERIENCE_ORB_PICKUP

300|57|1|ENTITY_EXPERIENCE_ORB_PICKUP
310|54|1|ENTITY_EXPERIENCE_ORB_PICKUP
320|50|1|ENTITY_EXPERIENCE_ORB_PICKUP
350|52|1|ENTITY_EXPERIENCE_ORB_PICKUP
355|54|1|ENTITY_EXPERIENCE_ORB_PICKUP
360|52|1|ENTITY_EXPERIENCE_ORB_PICKUP
370|50|1|ENTITY_EXPERIENCE_ORB_PICKUP
380|50|1|ENTITY_EXPERIENCE_ORB_PICKUP
382|52|1|ENTITY_EXPERIENCE_ORB_PICKUP
384|50|1|ENTITY_EXPERIENCE_ORB_PICKUP
400|49|1|ENTITY_EXPERIENCE_ORB_PICKUP
